# hq-query

./: pom.xml
src/main/java/com/asiainfo/hqquery/: HqQueryApplication.java
src/main/java/com/asiainfo/hqquery/entity/: ConfigInfo.java  JsonDetail.java  QueryJsonInfo.java  Response.java  ResponseHead.java  XmlBody.java  XmlHead.java  XmlResponse.java
src/main/java/com/asiainfo/hqquery/entity/old/: DetailWholeObj.java  DetailreplyDisInfo.java  TopWholeObj.java  TopreplyDisInfo.java
src/main/java/com/asiainfo/hqquery/service/: DrQueryService.java  QueryWrapperService.java
src/main/java/com/asiainfo/hqquery/utils/: Constants.java  DesUtil.java  FastJsonUtils.java  IpUtils.java  SMSCheckUtil.java  SensitiveUtil.java  SpringUtil.java  Variable.java
src/main/java/com/asiainfo/hqquery/web/: InternetLogController.java  NetLogController.java
src/main/resources/: application.yml  conf.properties
src/test/java/com/asiainfo/hqquery/: FastJsonTest.java  HqQueryApplicationTests.java
