# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ip=10.25.124.111
port=8090
key=QiCg714
isTesting=true
#\u9996\u8981\u8fde\u63a5
address=http://10.25.176.136:18088/drquery.service-3.0/services/Axis2ServerAdaptor
addressName=\u8944\u9633\u670d\u52a1\u96c6\u7fa4
#\u5907\u7528\u8fde\u63a5
addressOld=http://10.25.176.148:18888/drquery.service-3.0/services/Axis2ServerAdaptor
addressOldName=\u6b66\u6c49\u670d\u52a1\u96c6\u7fa4
sensitive=true
restUrl=http://10.31.100.19/dataos/open/datams/sign/sensitiveTranslate.json
key=8287qafva1oj387
user=T0000
dataSource=hive2
operType=aesencrypt
defineId=phoneNo